@font-face {
  font-family: 'Helvetica Neue';
  src: url('HelveticaNeue Light.eot');
  src: url('HelveticaNeue Light.eot?#iefix') format('embedded-opentype'),
       url('HelveticaNeue Light.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('HelveticaNeueLight.svg#HelveticaNeueLight') format('svg'),
       url('HelveticaNeueLight.ttf') format('truetype'),
       url('HelveticaNeueLight.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

